mlHost=localhost
mlUsername=whitney
mlPassword=********
mlRestPort=8203
entityTypesDir=/Users/jmakeig/Workspaces/entity-services/entity-services-examples/data/models
instanceDataDir=/Users/jmakeig/Workspaces/entity-services/entity-services-examples/data/simple-race-0.0.1
referenceDataDir=/Users/jmakeig/Workspaces/entity-services/entity-services-examples/data/third-party