mlHost=localhost
mlUsername=admin
mlPassword=admin
mlRestPort=8202
entityTypesDir=/MarkLogic/git/entity-services/entity-services-examples/data/models
instanceDataDir=/MarkLogic/git/entity-services/entity-services-examples/data/simple-race-0.0.1
referenceDataDir=/MarkLogic/git/entity-services/entity-services-examples/data/third-party