mlAppName=entity-services-e2e
mlHost=localhost
mlAdminUsername=admin
mlAdminPassword=admin
mlRestAdminUsername=nwindAdmin
mlRestAdminPassword=********
mlManageUsername=nwindAdmin
mlManagePassword=********
mlModulePermissions=rest-admin,read,rest-admin,update,rest-extension-user,execute,rest-reader,read,nwind-reader,execute
mlRestPort=8202
mlModulesDatabaseName=entity-services-e2e-modules
mlSchemasDatabaseName=entity-services-e2e-schemas
mlSchemasPath=src/main/ml-schemas
