mlAppName=entity-services-examples
mlHost=localhost
mlAdminUsername=admin
mlAdminPassword=admin
mlRestAdminUsername=adam
mlRestAdminPassword=********
mlManageUsername=adam
mlManagePassword=********
mlModulePermissions=rest-admin,read,rest-admin,update,rest-extension-user,execute,rest-reader,read,race-reader,execute
mlRestPort=8203
mlModulesDatabaseName=entity-services-examples-modules
mlSchemasDatabaseName=entity-services-examples-schemas
mlSchemasPath=src/main/ml-schemas
